<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/quiz.css">
  <title>QUIZ</title>
</head>
<body>

  <section class="quiz">
    <div class="box-conainer">
      <div class="quiz__question-page">
        <ul class="tabs">
          <li><a href="#tab-1">Вопрос 1</a></li>
          <li><a href="#tab-2">Вопрос 2</a></li>
          <li><a href="#tab-3">Вопрос 3</a></li>
          <li><a href="#tab-4">Вопрос 4</a></li>
          <li><a href="#tab-5">Вопрос 5</a></li>
        </ul>
        <div class="tab_container">
          <div id="tab-1" class="tab_content">
            <div class="question-page">
              <div class="question-page__title">
                <p>В какой комплектации <span>Вам необходим дом?</span></p>
              </div>
              <div class="question-page__question-list">
                <div class="question-list__item">
                  <img src="img/1-1.png" alt="">
                  <input type="radio" id="radio01" data-item="1" name="radio1" value="Под ключ с ремонтом и мебелью" />
                  <label for="radio01"><span></span><p>Под ключ с ремонтом и мебелью</p></label>
                </div>
                <div class="question-list__item">
                  <img src="img/1-2.png" alt="">
                  <input type="radio" id="radio02" data-item="1" name="radio1" value="С предчистовой 
                  отделкой" />
                  <label for="radio02"><span></span><p>С предчистовой 
                    отделкой</p></label>
                </div>
                <div class="question-list__item">
                  <img src="img/1-3.png" alt="">
                  <input type="radio" id="radio03" data-item="1" name="radio1" value="Без отделочных работ" />
                  <label for="radio03"><span></span><p>Без отделочных работ</p></label>
                </div>
                <div class="question-list__item">
                  <img src="img/1-4.png" alt="">
                  <input type="radio" id="radio04" data-item="1" name="radio1" value="Поэтапно 
                  (фундамент, стены, крыша)" />
                  <label for="radio04"><span></span><p>Поэтапно 
                    (фундамент, стены, крыша)</p></label>
                </div>
              </div>
              <div class="question-page__btns-container">
                <!-- <button>prev</button> -->
                <div class="btns-container">
                  <button class="xbtn--grad nextBtn">Следующий вопрос</button>
                  <button class="btn-skip">Пропустить вопрос</button>
                </div>
                <!-- <button>next</button> -->
              </div>
            </div>
            <div class="question-page__right">
              <div class="question-page__right-big-box">
                <img src="img/director.png" alt="">
                <p>Здравствуйте, меня зовут Георгий Эдуардович. 
                  Я основатель компании «Южные земли»</p>
                <p>Выберите один из пунктов подходящий 
                  для Вас и жмите кнопку <span>ДАЛЕЕ</span> </p>
                <p>Выбирайте любой из предложенных вариантов —
                  мы решаем 100% задач — от помощи 
                  в подборе участка до расстановки 
                  мебели в готовом доме</p>
              </div>
              <div class="question-page__right-small-box">
                <p>По итогу Вы получите:</p>
                <div class="question-page__gift-box">
                  <div class="gift-box__item">
                    <img src="img/lock.png" alt="">
                      <p>Расчет стоимости
                        в 2-х вариантах</p>
                  </div>
                  <div class="gift-box__item">
                    <img src="img/lock-1.png" alt="">
                    <p>Эскиз дома
                      в подарок</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="tab-2" class="tab_content">
            <div class="question-page">
              <div class="question-page__title">
                <p>У Вас уже есть участок?</p>
              </div>
              <div class="question-page__question-list">
                <div class="question-list__item">
                  <img src="img/1-1.png" alt="">
                  <input type="radio" id="radio05" data-item="2" name="radio2" value="Да" />
                  <label for="radio05"><span></span><p>Да</p></label>
                </div>
                <div class="question-list__item">
                  <img src="img/1-1.png" alt="">
                  <input type="radio" id="radio06" data-item="2" name="radio2" value="Нет, подбираю 
                  самостоятельно" />
                  <label for="radio06"><span></span><p>Нет, подбираю 
                    самостоятельно</p></label>
                </div>
                <div class="question-list__item">
                  <img src="img/1-1.png" alt="">
                  <input type="radio" id="radio07" data-item="2" name="radio2" value="Нет, нужна помощь в подборе 
                  и оформлении документов" />
                  <label for="radio07"><span></span><p>Нет, нужна помощь в подборе 
                    и оформлении документов</p></label>
                </div>
              </div>
              <div class="question-page__btns-container">
                <button class="xbtn--border xbtn--border_back ">Назад</button>
                <div class="btns-container">
                  <button class="xbtn--grad nextBtn">Следующий вопрос</button>
                  <!-- <button class="btn-skip">Пропустить вопрос</button> -->
                </div>
                <!-- <button>next</button> -->
              </div>
            </div>
            <div class="question-page__right">
              <div class="question-page__right-big-box">
                <img src="img/director.png" alt="">
                <p>Здравствуйте, меня зовут Георгий Эдуардович. 
                  Я основатель компании «Южные земли»</p>
                <p><span>Подберем хороший участок,</span> <br> по Вашим критериям поиска, проверим юридически и физически: ограничения, форму, уклон, тип грунта и наличие коммуникаций.</p>
                <p>При необходимости соберем пакет документов 
                  и оформим участок за Вас!</p>
              </div>
              <div class="question-page__right-small-box">
                <p>По итогу Вы получите:</p>
                <div class="question-page__gift-box">
                  <div class="gift-box__item">
                    <img src="img/lock.png" alt="">
                      <p>Расчет стоимости
                        в 2-х вариантах</p>
                  </div>
                  <div class="gift-box__item">
                    <img src="img/lock-1.png" alt="">
                    <p>Эскиз дома
                      в подарок</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="tab-3" class="tab_content">
            <div class="question-page">
              <div class="question-page__title">
                <p>У Вас уже есть проект будущего дома?</p>
              </div>
              <div class="question-page__question-list">
                <div class="question-list__item">
                  <img src="img/1-1.png" alt="">
                  <input type="radio" id="radio08" data-item="3" name="radio3" value="Да" />
                  <label for="radio08"><span></span><p>Да</p></label>
                </div>
                <div class="question-list__item">
                  <img src="img/1-1.png" alt="">
                  <input type="radio" id="radio09" data-item="3" name="radio3" value="Нет" />
                  <label for="radio09"><span></span><p>Нет</p></label>
                </div>
                <div class="question-list__item">
                  <img src="img/1-1.png" alt="">
                  <input type="radio" id="radio10" data-item="3" name="radio3" value="Есть картинка или пример" />
                  <label for="radio10"><span></span><p>Есть картинка или пример</p></label>
                </div>
              </div>
              <div class="question-page__btns-container">
                <button class="xbtn--border xbtn--border_back ">Назад</button>
                <div class="btns-container">
                  <button class="xbtn--grad nextBtn">Следующий вопрос</button>
                  <!-- <button class="btn-skip">Пропустить вопрос</button> -->
                </div>
                <!-- <button>next</button> -->
              </div>
            </div>
            <div class="question-page__right">
              <div class="question-page__right-big-box">
                <img src="img/director.png" alt="">
                <p>Здравствуйте, меня зовут Георгий Эдуардович. 
                  Я основатель компании «Южные земли»</p>
                <p>Составим проект конкретно под Ваш участок в соответствии с рельефом, особенностями грунта, продумаем инсоляцию и комфортную эксплуатацию</p>
                <p>Приложим смету к проекту и железно зафиксируем стоимость.</p>
                <p><span>Вы будете довольны результатом на 100%</span></p>
              </div>
              <div class="question-page__right-small-box">
                <p>По итогу Вы получите:</p>
                <div class="question-page__gift-box">
                  <div class="gift-box__item">
                    <img src="img/lock.png" alt="">
                      <p>Расчет стоимости
                        в 2-х вариантах</p>
                  </div>
                  <div class="gift-box__item">
                    <img src="img/lock-1.png" alt="">
                    <p>Эскиз дома
                      в подарок</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="tab-4" class="tab_content">
            <div class="question-page">
              <div class="question-page__title">
                <p>Укажите примерную площадь будущего дома</p>
              </div>
              <div class="question-page__question-list">
                <div class="question-list__item">
                  <input type="radio" id="radio11" data-item="4" name="radio4" value="до 100 м2" />
                  <label for="radio11"><span></span><p>до 100 м2</p></label>
                </div>
                <div class="question-list__item">
                  <input type="radio" id="radio12" data-item="4" name="radio4" value="до 100 - 200 м2" />
                  <label for="radio12"><span></span><p>до 100 - 200 м2</p></label>
                </div>
                <div class="question-list__item">
                  <input type="radio" id="radio13" data-item="4" name="radio4" value="до 200 - 300 м2" />
                  <label for="radio13"><span></span><p>до 200 - 300 м2</p></label>
                </div>
                <div class="question-list__item">
                  <input type="radio" id="radio14" data-item="4" name="radio4" value="более 300 м2" />
                  <label for="radio14"><span></span><p>более 300 м2</p></label>
                </div>
                <div class="question-list__item">
                  <input type="radio" id="radio15" data-item="4" name="radio4" value="Еще не определился с площадью" />
                  <label for="radio15"><span></span><p>Еще не определился с площадью</p></label>
                </div>
              </div>
              <div class="question-page__btns-container">
                <button class="xbtn--border xbtn--border_back">Назад</button>
                <div class="btns-container">
                  <button class="xbtn--grad nextBtn">Следующий вопрос</button>
                  <!-- <button class="btn-skip">Пропустить вопрос</button> -->
                </div>
                <!-- <button>next</button> -->
              </div>
            </div>
            <div class="question-page__right">
              <div class="question-page__right-big-box">
                <img src="img/director.png" alt="">
                <p>Здравствуйте, меня зовут Георгий Эдуардович. 
                  Я основатель компании «Южные земли»</p>
                <p>Составим проект конкретно под Ваш участок в соответствии с рельефом, особенностями грунта, продумаем инсоляцию и комфортную эксплуатацию</p>
                <p>Приложим смету к проекту и железно зафиксируем стоимость.</p>
                <p><span>Вы будете довольны результатом на 100%</span></p>
              </div>
              <div class="question-page__right-small-box">
                <p>По итогу Вы получите:</p>
                <div class="question-page__gift-box">
                  <div class="gift-box__item">
                    <img src="img/lock.png" alt="">
                      <p>Расчет стоимости
                        в 2-х вариантах</p>
                  </div>
                  <div class="gift-box__item">
                    <img src="img/lock-1.png" alt="">
                    <p>Эскиз дома
                      в подарок</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="tab-5" class="tab_content">
            <div class="question-page">
              <div class="question-page__title">
                <p class="question-page__title_s-size"><span>Всё готово! </span> Остался последний шаг</p>
                <p>Оставьте контакты и получите <span> расчет стоимости 
                  строительства в 2-х вариантах + подарок</span></p>
              </div>
              <div class="question-page__question-list">
                <img src="img/hand-phone.png" alt="">
                <div class="question-list__container">
                  <div class="question-list__item">
                    <input type="radio" id="radio16" data-item="4" name="radio4" value="Бесплатная консультация по телефону" />
                    <label for="radio16"><span></span><p>Бесплатная консультация по телефону</p></label>
                  </div>
                  <div class="question-list__item">
                    <input type="radio" id="radio17" data-item="4" name="radio4" value="Пришлите мне информацию на Whatsapp" />
                    <label for="radio17"><span></span><p>Пришлите мне информацию на Whatsapp</p></label>
                  </div>
  
                  <div class="lead__form">
                    <div class="form wpcf7">
                      <div role="form" class="wpcf7" id="wpcf7-f5-o1" lang="ru-RU" dir="ltr">
                      <div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
                      <form action="/#wpcf7-f5-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                        <div style="display: none;">
                          <input type="hidden" name="_wpcf7" value="5">
                          <input type="hidden" name="_wpcf7_version" value="5.4.2">
                          <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                          <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1">
                          <input type="hidden" name="_wpcf7_container_post" value="0">
                          <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                        </div>
                        <div class="form__item_row">
                          <div class="form__item"><span class="text-input"><span class="wpcf7-form-control-wrap client-phone"><input type="tel" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="+7 (___) ___-__-__"></span></span></div>
                        <div class="form__item form__item--submit">
                          <div class="btn__wrap">
                            <button class="wpcf7-form-control wpcf7-submit xbtn xbtn--grad" type="submit">Получить расчет+подарок</button><span class="ajax-loader"></span>
                          </div>
                        </div>
                        </div>
                        
                        <div class="form__item">
                        <span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="accept" value="1" aria-invalid="false" checked="checked" class="accept"><span class="wpcf7-list-item-label">Согласие на обработку персональных данных<i class="accept__icon"></i></span></label></span></span></span>
                        </div>
                        <div class="wpcf7-response-output" aria-hidden="true"></div>
                      </form>
                      </div>                        
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="question-page__right">
              <div class="question-page__right-big-box">
                <p>Индивидуальный <br>
                  эскиз дома бесплатно</p>
                <img src="img/house.png" alt="">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="js/quiz.js"></script>
</body>
</html>